<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .text-green{
            color: green;
        }
    </style>
</head>
<body>
    <p id="name">Tzuzul</p>
    <p>Gustos:</p>
    <div>
        <p class="gusto">Musica</p>
        <p class="gusto">Videojuegos</p>
        <p class="gusto">Programacion</p>
    </div>

    <div>
        <p>Hola</p>
    </div>

    <img id="imagen">

    <button onclick="saludar()">Saludar</button>
    <button id="saludarBtn">Saludar V2</button>
    <script src="./index.js"></script>
</body>
</html>